server.port=8080
spring.application.name=ImageApp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
file.upload-dir=uploads
jwt-secret=tkffuwnj111$^
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
